@import (reference) '../variables.less';

.root {
  font: @text-large;
  color: red;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
  padding: 20px;
}

.strong {
  font-weight: bold;
}
