@import (reference) '../variables.less';

.base {
  margin: 0;
  color: @text-neutral;
}

.level1 {
  font: @bold 36px @typography-family;
}
.level2 {
  font: @bold 24px @typography-family;
}
.level3 {
  font: @bold 16px @typography-family;
}

.weak {
  font-weight: @weak;
}
