@import (reference) '../../variables.less';

.field {
  font: @text-large;
  border: none;
  width: 100%;
  padding: 0 @field-gutter;
  height: @interaction-height;
  background: @white;

  &:focus {
    outline: none;
  }

  &::placeholder {
    color: @gray-3;
  }
}
