@import (reference) '../variables.less';

.root {
  position: relative;
}

.label {
  user-select: none;
  pointer-events: none;
}

.row {
  display: flex;
  align-items: center;
}

.column {
  display: block;
  min-width: 0;
}

.minColumn {
  flex-shrink: 0;
}

.focusOverlay {
  position: absolute;
  pointer-events: none;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  box-shadow: @focus-outline;
  border-radius: @radius-large;
  opacity: 0;
  transition: @transition-medium;
}

.select {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  opacity: 0;
  font: @text-standard;

  &:focus:not(:hover) {
    ~ .focusOverlay {
      opacity: 1;
    }
  }
}
