@import (reference) '../variables.less';

.base {
  display: block;
}

.neutral {
  color: @text-neutral;
}

.critical {
  color: @critical;
}

.xsmall {
  font: @text-xsmall;
}
.small {
  font: @text-small;
}
.standard {
  font: @text-standard;
}
.large {
  font: @text-large;
}

.strong {
  font-weight: @bold;
}

.truncate {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
