@import (reference) '../variables.less';

.description {
  font: @text-standard;
  color: currentColor;
  opacity: 0.8;
  margin: 0;
}

.copyToClipboard {
  display: flex;
  justify-content: space-between;
  align-items: center;

  // display: inline-block;
  font: @text-small;
  color: currentColor;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  user-select: none;
  border: 1px solid @gray-4;
  padding: 6px;
  border-radius: @radius-large;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.link {
  font: @text-standard;
  color: @blue-2;
  text-decoration: none;
}

.vspace {
  padding-bottom: @row-height;
}

.hspace {
  padding-right: @row-height;
}

.divider {
  border-top: 1px solid @gray-2;
}
