@import (reference) '../variables.less';

.root {
  transition: @transition-medium;
  transform-origin: 50% 50%;
}
.left {
  transform: rotate(90deg);
}
.up {
  transform: rotate(180deg);
}
.right {
  transform: rotate(270deg);
}
