@import (reference) '../variables.less';

@sandbox-preview-background: white;

.root {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  padding: @sandbox-padding 0;
}

.frameContainer {
  display: inline-block;
  position: relative;
  height: 97%;
  margin-right: @sandbox-padding;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  &:first-child {
    margin-left: @sandbox-padding;
  }
  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  }
}

.frameName {
  position: absolute;
  height: 30px;
  bottom: -30px;
  line-height: 30px;
  left: 0;
  right: 0;
  font-family: helvetica;
  font-size: 14px;
  opacity: 0.2;
  transition: all 0.2s ease;
  .frameContainer:hover & {
    opacity: 0.8;
  }
}

.strong {
  font-weight: bold;
}

.frame {
  height: 100%;
  border: 0;
  background: @sandbox-preview-background;
}
